[tox]
envlist = py34,py35,py36,py37,py38,pypy3,codestyle

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = pipenv
commands = 
    pipenv install --dev
    pipenv run pytest -v --doctest-modules --cov structures --cov-report term-missing {posargs} README.rst structures.py examples

[testenv:codestyle]
basepython = python3.6
commands =
    pipenv install --dev
    pipenv run flake8
    pipenv run pip install -U setuptools>=30.3.0
    pipenv run python setup.py check -r -s

[flake8]
exclude = .tox,./build
filename = *.py
ignore = E501
