[tox]
envlist = py34,py35,py36,py37,pypy3

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = pipenv
commands = 
    pipenv install --dev
    pipenv run pytest -v --doctest-modules --cov structures --cov-report term-missing {posargs} structures.py README.rst
