[tox]
skipsdist = True
envlist = py34,py35,py36,py37,py38,pypy3,codestyle

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = poetry
commands = 
    poetry install
    poetry run pytest -v --doctest-modules --cov structures --cov-report term-missing {posargs} README.rst structures examples

[testenv:codestyle]
basepython = python3.6
commands =
    poetry install
    poetry run flake8

[flake8]
exclude = .tox,./build
filename = *.py
ignore = E501
